{
	id: "445AC836DF823A0B"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1b
				id: "skilltree:gem"
				tag: {
					type: "skilltree:citrine_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "skilltree:gem"
				tag: {
					type: "skilltree:iriscite_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "skilltree:gem"
				tag: {
					type: "skilltree:jade_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "skilltree:gem"
				tag: {
					type: "skilltree:ruby_2"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "skilltree:gem"
				tag: {
					type: "skilltree:sapphire_2"
				}
			}
		}
	]
	title: "Skill Tree Gems"
}
