#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 19:26:23 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=BSL 1.19.zip
enableShaders=false
