# Light Overlay Config
reach=12
crossLevel=0
secondaryLevel=-1
caching=false
showNumber=true
underwater=true
mushroom=false
lineWidth=1.5
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=255
secondaryColorGreen=0
secondaryColorBlue=255